#configurando CI para deploy no GitLabPages
image: python:latest #Pega uma imagem python do dockerhub, latest = last version

#Job para deploy no gitlabpages
pages:
  script:
    - echo "Não estamos fazendo nada ainda"
  artifacts:
    paths: # quais paths o job vai pegar
      - public
  only: #vai rodar o job pages, unico e exclusivamente quando o commit for na master
    - master
